{
  "name": "@foundation-zero/graphql-subscriptions-mock",
  "version": "1.0.2",
  "description": "A lightweight mocking library for GraphQL subscriptions with built-in Playwright testing support.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundation-zero/graphql-subscriptions-mock.git"
  },
  "homepage": "https://github.com/foundation-zero/graphql-subscriptions-mock#readme",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./adapters/*": {
      "import": {
        "types": "./dist/adapters/*.d.mts",
        "default": "./dist/adapters/*.mjs"
      },
      "require": {
        "types": "./dist/adapters/*.d.ts",
        "default": "./dist/adapters/*.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test:unit": "vitest",
    "build": "tsup",
    "prepare": "tsup",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint": "eslint . --ext .ts,.tsx",
    "serve": "node www/serve.mjs",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "keywords": [
    "graphql",
    "subscriptions",
    "mock",
    "playwright",
    "testing",
    "websockets"
  ],
  "author": {
    "name": "Foundation Zero",
    "email": "npm@foundationzero.org"
  },
  "bugs": {
    "url": "https://github.com/foundation-zero/graphql-subscriptions-mock/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.15",
    "clean-package": "^2.2.0",
    "eslint": "^9.31.0",
    "eslint-config-love": "^121.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "express": "^5.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.13.1",
  "peerDependencies": {
    "playwright": "^1.54.1"
  }
}
